# sunshine_clean_architecture

./: .gitignore  .travis.yml  build.gradle  dependencies.gradle  readme.md
mobile-ui/: build.gradle  debug.keystore
mobile-ui/proguard/: archComponents.pro  crashlytics.pro  dagger2.pro  firebase.pro  gson.pro  moshi.pro  mpandroidchart.pro  okhttp.pro  retrofit-2.pro
mobile-ui/src/androidTest/java/com/piotrek1543/android/boilerplate/ui/browse/: BrowseActivityTest.kt
mobile-ui/src/androidTest/java/com/piotrek1543/android/boilerplate/ui/forecast/: BrowseActivityTest.kt  DataBindingIdlingResource.kt  ForecastActivityTest.kt  RecyclerViewMatcher.kt
mobile-ui/src/androidTest/java/com/piotrek1543/android/boilerplate/ui/injection/component/: TestApplicationComponent.kt
mobile-ui/src/androidTest/java/com/piotrek1543/android/boilerplate/ui/injection/module/: TestApplicationModule.kt  TestCacheModule.kt  TestDataModule.kt  TestRemoteModule.kt
mobile-ui/src/androidTest/java/com/piotrek1543/android/boilerplate/ui/test/: TestApplication.kt  TestRunner.kt
mobile-ui/src/androidTest/java/com/piotrek1543/android/boilerplate/ui/test/util/: BufferooFactory.kt  (+2 more)
mobile-ui/src/debug/res/values/: build_type_strings.xml
mobile-ui/src/main/: AndroidManifest.xml
mobile-ui/src/main/java/com/piotrek1543/android/boilerplate/ui/: BufferooApplication.kt  ScrollChildSwipeRefreshLayout.kt  SunshineApplication.kt  UiThread.kt
mobile-ui/src/main/java/com/piotrek1543/android/boilerplate/ui/browse/: BrowseActivity.kt  BrowseAdapter.kt
mobile-ui/src/main/java/com/piotrek1543/android/boilerplate/ui/forecast/: BrowseActivity.kt  ForecastActivity.kt  ForecastAdapter.kt
mobile-ui/src/main/java/com/piotrek1543/android/boilerplate/ui/injection/: ApplicationComponent.kt
mobile-ui/src/main/java/com/piotrek1543/android/boilerplate/ui/mapper/: BufferooMapper.kt  ForecastMapper.kt  Mapper.kt
mobile-ui/src/main/java/com/piotrek1543/android/boilerplate/ui/model/: BufferooViewModel.kt  ForecastViewModel.kt
mobile-ui/src/main/java/com/piotrek1543/android/boilerplate/ui/reporting/: ReleaseTree.kt
mobile-ui/src/main/java/com/piotrek1543/android/boilerplate/ui/utils/: EspressoIdlingResource.kt  SimpleCountingIdlingResource.kt  SunshineDateUtils.java  SunshineDateUtils.kt  SunshineWeatherUtils.kt
mobile-ui/src/main/java/org/buffer/android/boilerplate/ui/: BufferooApplication.kt
mobile-ui/src/main/java/org/buffer/android/boilerplate/ui/browse/: BrowseActivity.kt
mobile-ui/src/main/java/org/buffer/android/boilerplate/ui/injection/: ApplicationComponent.kt
mobile-ui/src/main/res/color/: bottom_nav_item.xml
mobile-ui/src/main/res/drawable/: art_clear.xml  art_clouds.xml  art_fog.xml  art_light_clouds.xml  art_light_rain.xml  art_rain.xml  art_snow.xml  art_storm.xml  cell_shape.xml  circle_outlined.xml  splash_background.xml  tab_indicator.xml  today_touch_selector.xml  touch_selector.xml
mobile-ui/src/main/res/layout/: activity_browse.xml  activity_detail.xml  activity_forecast.xml  activity_settings.xml  extra_weather_details.xml  forecast_list_item.xml  include_appbar.xml  include_toolbar.xml  item_forecast.xml  item_forecast_today.xml  list_item_forecast_today.xml  primary_weather_info.xml
mobile-ui/src/main/res/layout-land/: activity_detail.xml
mobile-ui/src/main/res/layout-v16/: forecast_list_item.xml
mobile-ui/src/main/res/menu/: detail.xml  menu_forecast.xml
mobile-ui/src/main/res/values/: arrays.xml  attrs.xml  bools.xml  colors.xml  dimens.xml  ids.xml  preloaded_fonts.xml  strings.xml  styles.xml
mobile-ui/src/main/res/values-land/: dimens.xml
mobile-ui/src/main/res/values-night/: colors.xml  styles.xml
mobile-ui/src/main/res/values-port/: bools.xml
mobile-ui/src/main/res/values-sw600dp/: attrs.xml  dimens.xml
mobile-ui/src/main/res/values-v27/: styles.xml
mobile-ui/src/main/res/values-w500dp/: dimens.xml
mobile-ui/src/main/res/xml/: pref_general.xml
mobile-ui/src/production/com.piotrek1543.android.boilerplate/: Constants.kt
mobile-ui/src/qa/res/values/: build_type_strings.xml
mobile-ui/src/release/res/values/: build_type_strings.xml
mobile-ui/src/test/java/com/piotrek1543/android/boilerplate/ui/: BufferooMapperTest.kt  ForecastMapperTest.kt
remote/: build.gradle
remote/src/main/java/com/piotrek1543/android/boilerplate/remote/: BufferooRemoteImpl.kt  BufferooService.kt  BufferooServiceFactory.kt  Constants.kt  ForecastRemoteImpl.kt  ForecastService.kt  SunshineService.kt  SunshineServiceFactory.kt  WeatherDataRemoteImpl.kt
remote/src/main/java/com/piotrek1543/android/boilerplate/remote/mapper/: BufferooEntityMapper.kt  CityEntityMapper.kt  CloudsEntityMapper.kt  CoordEntityMapper.kt  EntityMapper.kt  ForecastEntityMapper.kt  ListEntityMapper.kt  MainEntityMapper.kt  PodEntityMapper.kt  RainEntityMapper.kt  SnowEntityMapper.kt  WeatherDataEntityMapper.kt  WeatherEntityMapper.kt  WindEntityMapper.kt
remote/src/main/java/com/piotrek1543/android/boilerplate/remote/model/: BufferooModel.kt  CityModel.kt  CloudsModel.kt  CoordModel.kt  ForecastModel.kt  ListModel.kt  MainModel.kt  PodModel.kt  RainModel.kt  SnowModel.kt  SysModel.kt  WeatherDataModel.kt  WeatherModel.kt  Wind.kt  WindModel.kt
remote/src/main/java/org/buffer/android/boilerplate/remote/: BufferooRemoteImpl.kt  Constants.kt  SunshineService.kt  SunshineServiceFactory.kt  WeatherDataRemoteImpl.kt
remote/src/main/java/org/buffer/android/boilerplate/remote/mapper/: WeatherDataEntityMapper.kt
remote/src/main/java/org/buffer/android/boilerplate/remote/model/: CityModel.kt  CloudsModel.kt  CoordModel.kt  ListModel.kt  MainModel.kt  PodModel.kt  RainModel.kt  SnowModel.kt  SysModel.kt  WeatherDataModel.kt  WeatherModel.kt  Wind.kt
remote/src/test/java/com/piotrek1543/android/boilerplate/remote/: BufferooRemoteImplTest.kt  ForecastRemoteImplTest.kt
remote/src/test/java/com/piotrek1543/android/boilerplate/remote/mapper/: BufferooEntityMapperTest.kt  ForecastEntityMapperTest.kt
scripts/: kotlin-code-quality.gradle  script-git-version.gradle
scripts/code_quality_tools/: detekt.yml
(+278 files in other folders)
